<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US" class="supernova">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta property="og:title" content="Offline">
  <meta property="og:url" content="https://fsrl.pretoriusse.net/offline.html">
  <meta name="slack-app-id" content="AHNMASS8M">
  <link rel="shortcut icon" href="https://cdn1.pretoriusse.net/CDN/Logo/Logo/profile.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
  <meta property="og:description" content="Pretorius Offline" class="s123-js-pjax">
  <meta property="description" content="Pretorius Offline" class="s123-js-pjax">
  <meta name="HandheldFriendly" content="true">
  <title>Offline</title>

  <style type="text/css">
    .form-label-left {
      width: 150px;
    }

    .form-line {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .form-label-right {
      width: 150px;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      background: #fff;
      width: auto;
      height: auto;
    }

    .white {
      color: #f1f1e8
    }

    .form-all {
      margin: 0px auto;
      padding-top: 0px;
      width: 100%;
      color: #555 !important;
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
      font-size: 14px;
    }

    /* Injected CSS Code */
    .form-label.form-label-auto {
      display: block;
      float: none;
      text-align: left;
      width: inherit;
    }

    .form-all {
      font-size: 14px;
      color: #000;
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
      background-repeat: no-repeat;
    }

    .form-line {
      /* Don't conver these into shorthand */
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 36px;
      padding-right: 36px;
      margin: 6px 0;
      width: 100%;
      box-sizing: border-box;
    }

    .form-label-top,
    .form-label-left,
    .form-label-right {
      font-weight: bold;
      margin-bottom: 9px;
    }

    .form-label-right {
      margin-right: 0;
      padding-right: 15px;
      box-sizing: border-box;
    }

    .form-textbox,
    .form-textarea,
    .form-captcha input {
      padding: 3px;
      margin-left: 0;
      border: 1px solid #ccc;
      font-size: 1em;
      /*14px*/
      line-height: 1.071em;
      /*15px*/
      -moz-box-shadow: 0 1px 2px #eee inset;
      -webkit-box-shadw: 0 1px 2px #eee inset;
      box-shadow: 0 1px 2px #eee inset;
    }

    .form-spinner input {
      padding: 3px;
    }

    /*  special for payment stripe - credit card details*/
    .stripe-payment-wrapper .form-textbox.cc_firstName,
    .stripe-payment-wrapper .form-textbox.cc_lastName {
      color: #000 !important;
      height: 27px;
      font-size: 1em;
      padding: 0px 4px 0px 4px;
    }

    .form-textbox.cc_numberMount {
      min-width: 155px;
    }

    /*  E.O. special for paypalcomplete - credit and details*/
    .form-all .form-upload {
      border: none;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .form-sub-label {
      font-size: 0.786em;
      /*11px*/
      margin-top: 3px;
    }

    .form-dropdown {
      padding: 2px;
      font-size: 0.857em;
      /*12px*/
    }

    .form-dropdown[size]::-webkit-scrollbar {
      appearance: none;
      width: 6px;
    }

    .form-dropdown[size]::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: rgba(0, 0, 0, .5);
      box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    }

    .form-radio,
    .form-checkbox {
      vertical-align: top;
      margin-top: 4px;
    }

    .form-radio-item label,
    .form-checkbox-item label,
    .form-grading-label {
      font-size: 1em;
      /*14px*/
      color: #000;
    }

    .form-radio-item,
    .form-checkbox-item {
      margin-top: 0;
      margin-bottom: 6px;
    }

    /* HEADING FIELD
------------------------------*/
    .form-header-group {
      background: transparent;
      /* For overriding */
      border: none;
      /* For overriding */
      padding: 24px 0;
      margin: 12px 36px 18px;
      border-bottom: 1px solid #e3e3e3;
      border-top: 1px solid #e3e3e3;
    }

    li:first-child .form-header-group,
    .form-header-group+.form-header-group {
      border-top: 0;
    }

    h1.form-header {
      font-size: 2.143em;
      /*30px*/
    }

    h2.form-header {
      font-size: 1.714em;
      /*24px*/
    }

    h3.form-header {
      font-size: 1.5em;
      /*21px*/
    }

    .form-header {
      color: #000;
    }

    .form-subHeader {
      border-top: none;
      font-size: 1.071em;
      /*15px*/
      line-height: 1.5em;
      /*21px*/
      font-style: normal;
      margin: 3px 0 0;
    }

    /* BUTTONS
------------------------------*/
    .jf-form-buttons,
    .qq-upload-button {
      border: 1px solid #ccc;
      padding: 6px 12px;
      color: #666;
      text-shadow: 0 1px #fff;
      cursor: pointer;
      border-radius: 3px;
      box-shadow: 0px 1px 1px 0px rgba(221, 221, 221, 1);
      background: #f5f5f5;
      /* Old browsers */
      background: linear-gradient(to top, #f5f5f5 0%, #eeeeee 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
      /* IE6-9 */
    }

    .jf-form-buttons:hover,
    .qq-upload-button:hover {
      background: #ffffff;
      background: linear-gradient(to top, #ffffff 0%, #f5f5f5 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0);
    }

    .jf-form-buttons:active,
    .qq-upload-button:active {
      background: #eeeeee;
      background: linear-gradient(to top, #eeeeee 0%, #f5f5f5 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#f5f5f5', GradientType=0);
    }

    .form-buttons-wrapper {
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .form-submit-reset,
    .form-submit-preview,
    .form-submit-print {
      font-size: 0.857em;
      /*12px*/
      padding: 4px 8px;
    }

    .form-submit-print {
      margin-left: 25px;
    }

    .form-submit-print img {
      margin-right: 3px;
    }

    .form-submit-preview img {
      margin-right: 8px;
      width: 16px;
      height: 16px;
    }

    .qq-upload-button {
      padding: 8px 0;
      border-radius: 6px;
    }

    /* Phone areaCode & Phone Number in the payment field
------------------------------*/
    li:not([data-type="control_phone"]) input[data-component="areaCode"] {
      width: 30px;
    }

    li:not([data-type="control_phone"]) input[data-component="phone"] {
      width: 83px;
    }

    /* FORM-LINE ACTIVE
------------------------------*/
    .form-line-active {
      background: #FFFBEA;
    }

    .form-line-active input:focus,
    .form-line-active textarea:focus {
      border: 1px solid #FFD300;
      box-shadow: 0 0 3px #FFF0AA;
    }

    /* ERROR MESSAGES
------------------------------*/
    .form-line-error {
      background: #fff4f4;
    }

    .form-line-error div.form-error-message {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: #FF4E5D;
      color: #fff;
      padding: 5px;
      box-sizing: border-box;
    }

    li.form-line-error .form-error-message img {
      margin: 0 8px 0 3px;
      width: 20px;
      height: 20px;
    }

    .form-line-error div.form-error-message .form-error-arrow {
      border-bottom-color: #FF4E5D;
    }

    .form-error-arrow-inner {
      display: none;
    }

    /* SURVEY TOOLS
------------------------------*/
    /*----- Matrix Field -----*/
    .form-matrix-table {
      font-size: 1em;
    }

    .form-matrix-row-headers,
    .form-matrix-column-headers {
      font-size: 0.786em;
      /*11px*/
      font-weight: normal;
    }

    .form-scale-table th,
    .form-scale-table td {
      padding: 9px 6px;
    }

    .form-grading-item {
      margin-bottom: 6px;
    }

    /*----- Form Collapse -----*/
    .form-collapse-table {
      margin: 0 36px;
      border: 1px solid #ccc;
      cursor: pointer;
      border-radius: 3px 3px;
      box-shadow: 0 1px #fff inset, 0 1px #ddd;
      background: #f5f5f5;
      /* Old browsers */
      background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
      /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
      /* IE6-9 */
    }

    .form-collapse-table:hover {
      background: #ffffff;
      background: linear-gradient(top, #ffffff 0%, #f5f5f5 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0);
    }

    .form-collapse-table:active {
      background: #eeeeee;
      background: linear-gradient(top, #eeeeee 0%, #f5f5f5 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#f5f5f5', GradientType=0);
      box-shadow: 0 1px #fff inset;
    }

    /*----- Page Break Field -----*/
    .form-pagebreak {
      margin: 0 36px;
      border-top: 1px solid #e3e3e3;
      background: transparent;
      height: auto;
      overflow: hidden;
    }

    .form-pagebreak-back-container {
      padding: 24px 3px 24px 0;
    }

    .form-pagebreak-next-container {
      padding: 24px 0 24px 3px;
    }

    .form-pagebreak-next {
      margin-left: 0;
    }

    /* PAYMENT FIELDS
------------------------------*/
    .form-product-item {
      padding: 6px;
      overflow: hidden;
      margin: 0 0 9px;
      -moz-border-radius: 6px 6px;
      -webkit-border-radius: 6px 6px;
      border-radius: 6px 6px;
      width: 100%;
    }

    .form-product-item.not-found,
    .form-product-item.not-found~br {
      display: none;
    }

    .hover-product-item:hover {
      background: none;
      -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#19969696, endColorstr=#19969696);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#19969696, endColorstr=#19969696);
      zoom: 1;
      background: rgba(150, 150, 150, 0.1);
    }

    .form-product-item .form-product-description {
      display: block;
      opacity: 0.6;
      padding-top: 4px;
    }

    .form-product-item br+br {
      display: none;
    }

    .form-product-item img {
      display: block;
      position: static;
      margin: 0 12px 0 0;
      float: left;
      border-radius: 3px 3px;
    }

    .form-product-item .form-sub-label-container {
      margin: 9px 15px 0 0;
    }

    .form-product-item .form-sub-label-container:last-of-type {
      margin: 9px 0 0 0;
    }

    .form-product-name {
      font-size: 15px;
    }

    .form-product-container {
      margin-bottom: 6px;
      display: inline;
      width: 94%;
      width: calc(100% - 20px);
    }

    #app .form-product-container {
      margin: 0 0 6px 4px;
    }

    .form-product-item .form-sub-label {
      display: inline;
      height: 25px;
      vertical-align: top;
      margin-right: 6px;
      line-height: 24px;
      font-size: 12px;
    }

    .form-product-item>.form-product-item-detail {
      position: static;
      float: left;
      width: 100%;
    }

    .form-product-item>img+.form-product-item-detail {
      position: static;
      float: left;
      width: 84%;
      width: calc(100% - 66px);
    }

    .form-product-item .form-dropdown {
      height: 25px;
    }

    .form-product-details {
      font-size: 0.857em;
      /*12px*/
    }

    .form-payment-total b>span>span>span,
    .form-product-details b>span>span {
      margin-left: -3px;
    }

    /* SHRINK & TO NEW LINE
------------------------------*/
    .form-line-column {
      clear: none;
      float: left;
      width: auto;
      max-width: 100%;
      /*ie-11 fix*/
    }

    .form-line-column-clear {
      clear: left;
      width: auto;
      max-width: 100%;
      /*ie-11 fix*/
    }

    .form-line[data-type="control_matrix"] {
      overflow-x: auto;
    }

    .form-line[data-type="control_matrix"] [class*="form-input"] {
      width: 100%;
    }

    .form-all:after {
      content: "";
      display: table;
      clear: both;
    }

    .form-all {
      font-family: "Lucida Grande", sans-serif;
    }

    .form-all {
      width: 100%;
    }

    .form-label-left,
    .form-label-right {
      width: 150px;
    }

    .form-label {
      white-space: normal;
    }

    .form-label.form-label-auto {
      display: block;
      float: none;
      text-align: left;
      width: inherit;
    }

    .form-label-top {
      white-space: normal;
      display: block;
      float: none;
      text-align: left;
    }

    .form-radio-item label:before {
      top: 0;
    }

    .form-all {
      font-size: 14px;
    }

    .form-label {
      font-weight: bold;
    }

    .form-checkbox-item label,
    .form-radio-item label {
      font-weight: normal;
    }

    .supernova {
      background-color: #ffffff;
      background-color: #f5f5f5;
    }

    .supernova body {
      background-color: transparent;
    }

    /*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
    /* | */
    @media screen and (min-widtfh: 480px) {
      .supernova .form-all {
        border: 1px solid #dcdcdc;
        -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
        box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
      }
    }

    /* | */
    /* | */
    @media screen and (max-width: 480px) {
      .jotform-form .form-all {
        margin: 0;
        width: 100%;
      }
    }

    /* | */
    /* | */
    @media screen and (min-width: 480px) and (max-width: 767px) {
      .jotform-form .form-all {
        margin: 0;
        width: 100%;
      }
    }

    /* | */
    /* | */
    @media screen and (min-width: 480px) and (max-width: 689px) {
      .jotform-form .form-all {
        margin: 0;
        width: 100%;
      }
    }

    /* | */
    /* | */
    @media screen and (min-width: 768px) {
      .jotform-form {
        padding: 60px 0;
      }
    }

    /* | */
    /* | */
    @media screen and (max-width: 689px) {
      .jotform-form .form-all {
        margin: 0;
        width: 100%;
      }
    }

    /* | */
    .supernova .form-all,
    .form-all {
      background-color: #ffffff;
      border: 1px solid transparent;
    }

    .form-header-group {
      border-color: #e6e6e6;
    }

    .form-matrix-table tr {
      border-color: #e6e6e6;
    }

    .form-matrix-table tr:nth-child(2n) {
      background-color: #f2f2f2;
    }

    .form-all {
      color: #555555;
    }

    .form-header-group .form-header {
      color: #555555;
    }

    .form-header-group .form-subHeader {
      color: #6f6f6f;
    }

    .form-sub-label {
      color: #6f6f6f;
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html {
      color: #555555;
    }

    .form-checkbox-item label,
    .form-radio-item label {
      color: #6f6f6f;
    }

    .form-line.form-line-active {
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -ms-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      background-color: #ffffe0;
    }

    /* omer */
    .form-radio-item,
    .form-checkbox-item {
      padding-bottom: 0px !important;
    }

    .form-radio-item:last-child,
    .form-checkbox-item:last-child {
      padding-bottom: 0;
    }

    /* omer */
    .form-single-column .form-checkbox-item,
    .form-single-column .form-radio-item {
      width: 100%;
    }

    .form-checkbox-item .editor-container div,
    .form-radio-item .editor-container div {
      position: relative;
    }

    .form-checkbox-item .editor-container div:before,
    .form-radio-item .editor-container div:before {
      display: inline-block;
      vertical-align: middle;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      left: 0;
      width: 18px;
      height: 18px;
    }

    .supernova {
      height: 100%;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-repeat: repeat;
    }

    .supernova {
      background-image: none;
    }

    #stage {
      background-image: none;
    }

    /* | */
    .form-all {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-repeat: repeat;
    }

    .form-header-group {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
    }

    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .form-line {
      padding: 12px 36px;
    }

    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 1em;
      padding: 9px 15px;
      font-family: "Lucida Grande", sans-serif;
      font-size: 14px;
      font-weight: normal;
    }

    .form-all .form-pagebreak-back,
    .form-all .form-pagebreak-next {
      font-size: 1em;
      padding: 9px 15px;
      font-family: "Lucida Grande", sans-serif;
      font-size: 14px;
      font-weight: normal;
    }

    /*
& when ( @buttonFontType = google ) {
   @import (css) "@{buttonFontLink}";
}
*/
    h2.form-header {
      line-height: 1.618em;
      font-size: 1.714em;
    }

    h2~.form-subHeader {
      line-height: 1.5em;
      font-size: 1.071em;
    }

    .form-header-group {
      text-align: left;
    }

    /*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
    .form-captcha input,
    .form-spinner input,
    .form-error-message {
      padding: 4px 3px 2px 3px;
    }

    .form-header-group {
      font-family: "Lucida Grande", sans-serif;
    }

    .form-section {
      padding: 0px 0px 0px 0px;
    }

    .form-header-group {
      margin: 12px 36px 12px 36px;
    }

    .form-header-group {
      padding: 24px 0px 24px 0px;
    }

    .form-textbox,
    .form-textarea {
      padding: 4px 3px 2px 3px;
    }

    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #ffffff;
    }

    [data-type="control_dropdown"] .form-input,
    [data-type="control_dropdown"] .form-input-wide {
      width: 150px;
    }

    .form-label {
      font-family: "Lucida Grande", sans-serif;
    }

    li[data-type="control_image"] div {
      text-align: left;
    }

    li[data-type="control_image"] img {
      border: none;
      border-width: 0px !important;
      border-style: solid !important;
      border-color: false !important;
    }

    .form-line-column {
      width: auto;
    }

    .form-line-error {
      overflow: hidden;
      -webkit-transition-property: none;
      -moz-transition-property: none;
      -ms-transition-property: none;
      -o-transition-property: none;
      transition-property: none;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      background-color: #fff4f4;
    }

    .form-line-error .form-error-message {
      background-color: #ff3200;
      clear: both;
      float: none;
    }

    .form-line-error .form-error-message .form-error-arrow {
      border-bottom-color: #ff3200;
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #ff3200;
      -webkit-box-shadow: 0 0 3px #ff3200;
      -moz-box-shadow: 0 0 3px #ff3200;
      box-shadow: 0 0 3px #ff3200;
    }

    .ie-8 .form-all {
      margin-top: auto;
      margin-top: initial;
    }

    .ie-8 .form-all:before {
      display: none;
    }

    [data-type="control_clear"] {
      display: none;
    }

    /* | */
    @media screen and (max-width: 480px),
    screen and (max-device-width: 767px) and (orientation: portrait),
    screen and (max-device-width: 415px) and (orientation: landscape) {
      .testOne {
        letter-spacing: 0;
      }

      .form-all {
        border: 0;
        max-width: initial;
      }

      .form-sub-label-container {
        width: 100%;
        margin: 0;
        margin-right: 0;
        float: left;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      span.form-sub-label-container+span.form-sub-label-container {
        margin-right: 0;
      }

      .form-sub-label {
        white-space: normal;
      }

      .form-address-table td,
      .form-address-table th {
        padding: 0 1px 10px;
      }

      .form-submit-button,
      .form-submit-print,
      .form-submit-reset {
        width: 100%;
        margin-left: 0 !important;
      }

      div[id*=at_] {
        font-size: 14px;
        font-weight: 700;
        height: 8px;
        margin-top: 6px;
      }

      .showAutoCalendar {
        width: 20px;
      }

      img.form-image {
        max-width: 100%;
        height: auto;
      }

      .form-matrix-row-headers {
        width: 100%;
        word-break: break-all;
        min-width: 80px;
      }

      .form-collapse-table,
      .form-header-group {
        margin: 0;
      }

      .form-collapse-table {
        height: 100%;
        display: inline-block;
        width: 100%;
      }

      .form-collapse-hidden {
        display: none !important;
      }

      .form-input {
        width: 100%;
      }

      .form-label {
        width: 100% !important;
      }

      .form-label-left,
      .form-label-right {
        display: block;
        float: none;
        text-align: left;
        width: auto !important;
      }

      .form-line,
      .form-line.form-line-column {
        padding: 2% 5%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      input[type=text],
      input[type=email],
      input[type=tel],
      textarea {
        width: 100%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        max-width: initial !important;
      }

      .form-radio-other-input,
      .form-checkbox-other-input {
        max-width: 55% !important;
      }

      .form-dropdown,
      .form-textarea,
      .form-textbox {
        width: 100% !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      .form-input,
      .form-input-wide,
      .form-textarea,
      .form-textbox,
      .form-dropdown {
        max-width: initial !important;
      }

      .form-checkbox-item:not(#foo),
      .form-radio-item:not(#foo) {
        width: 100%;
      }

      .form-address-city,
      .form-address-line,
      .form-address-postal,
      .form-address-state,
      .form-address-table,
      .form-address-table .form-sub-label-container,
      .form-address-table select,
      .form-input {
        width: 100%;
      }

      div.form-header-group {
        padding: 24px 0px !important;
        margin: 0 12px 2% !important;
        margin-left: 5% !important;
        margin-right: 5% !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      div.form-header-group.hasImage img {
        max-width: 100%;
      }

      [data-type="control_button"] {
        margin-bottom: 0 !important;
      }

      [data-type=control_fullname] .form-sub-label-container {
        width: 48%;
      }

      [data-type=control_fullname] .form-sub-label-container:first-child {
        margin-right: 4%;
      }

      [data-type=control_phone] .form-sub-label-container {
        width: 65%;
        margin-right: 0;
        margin-left: 0;
        float: left;
      }

      [data-type=control_phone] .form-sub-label-container:first-child {
        width: 31%;
        margin-right: 4%;
      }

      [data-type=control_datetime] .allowTime-container {
        width: 100%;
      }

      [data-type=control_datetime] .form-sub-label-container:first-child {
        width: 10% !important;
        margin-left: 0;
        margin-right: 0;
      }

      [data-type=control_datetime] .form-sub-label-container+.form-sub-label-container {
        width: 24% !important;
        margin-left: 6%;
        margin-right: 0;
      }

      [data-type=control_datetime] span+span+span>span:first-child {
        display: block;
        width: 100% !important;
      }

      [data-type=control_birthdate] .form-sub-label-container,
      [data-type=control_time] .form-sub-label-container {
        width: 27.3% !important;
        margin-right: 6% !important;
      }

      [data-type=control_time] .form-sub-label-container:last-child {
        width: 33.3% !important;
        margin-right: 0 !important;
      }

      .form-pagebreak-back-container,
      .form-pagebreak-next-container {
        min-height: 1px;
        width: 50% !important;
      }

      .form-pagebreak-back,
      .form-pagebreak-next,
      .form-product-item.hover-product-item {
        width: 100%;
      }

      .form-pagebreak-back-container {
        padding: 0;
        text-align: right;
      }

      .form-pagebreak-next-container {
        padding: 0;
        text-align: left;
      }

      .form-pagebreak {
        margin: 0 auto;
      }

      .form-buttons-wrapper {
        margin: 0 !important;
        margin-left: 0 !important;
      }

      .form-buttons-wrapper button {
        width: 100%;
      }

      .form-buttons-wrapper .form-submit-print {
        margin: 0 !important;
      }

      table {
        width: 100% !important;
        max-width: initial !important;
      }

      .form-checkbox-item,
      .form-radio-item {
        white-space: normal !important;
      }

      .form-checkbox-item input,
      .form-radio-item input {
        width: auto;
      }

      .form-collapse-table {
        margin: 0 5%;
        display: block;
        zoom: 1;
        width: auto;
      }

      .form-collapse-table:before,
      .form-collapse-table:after {
        display: table;
        content: '';
        line-height: 0;
      }

      .form-collapse-table:after {
        clear: both;
      }

      .fb-like-box {
        width: 98% !important;
      }

      .form-error-message {
        clear: both;
        bottom: -10px;
      }

      .date-separate,
      .phone-separate {
        display: none;
      }

      .custom-field-frame,
      .direct-embed-widgets,
      .signature-pad-wrapper {
        width: 100% !important;
      }
    }

    /* | */
    /*__INSPECT_SEPERATOR__*/

    .offline-img {
      width: 50%;
      height: 30%;
      background: #555;
    }
  </style>
</head>

<body class="lang-en" data-gr-c-s-loaded="true">
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default denied-height" style="text-align: center; vertical-align: middle;">
          <div class="header-text httal htvam">
            <div id="myDIV" class="header-text httal htvam" style="text-align: center; vertical-align: middle;">
              <h1 class="form-header" data-component="header">Offline</h1>
              <br>
              <svg class="offline-img" version="1.0" viewBox="0 0 840.000000 742.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,742.000000) scale(0.100000,-0.100000)" stroke="none">
                  <path d="M3880 7003 c-637 -101 -1113 -333 -1543 -753 -259 -251 -438 -506
                  -572 -814 -74 -169 -98 -217 -127 -244 -14 -12 -76 -42 -139 -66 -295 -112
                  -512 -257 -740 -494 -223 -232 -378 -493 -478 -807 -60 -187 -81 -344 -81
                  -614 0 -204 12 -313 49 -457 142 -542 471 -979 958 -1271 146 -88 347 -169
                  528 -214 95 -24 452 -38 1005 -38 l345 -1 145 145 144 144 -134 138 c-74 76
                  -142 143 -150 149 -10 8 -198 14 -609 19 l-595 7 -100 35 c-415 144 -711 411
                  -884 798 -88 199 -114 376 -101 700 6 141 9 157 46 265 103 296 188 436 384
                  628 110 108 229 192 364 258 130 64 240 96 396 119 136 19 138 21 175 144 14
                  47 41 135 60 195 240 745 851 1281 1624 1421 123 22 454 31 576 16 594 -76
                  1107 -373 1451 -838 148 -201 245 -411 339 -733 24 -85 50 -160 57 -168 7 -7
                  47 -19 88 -27 41 -8 112 -21 159 -30 430 -82 823 -428 1000 -881 60 -153 79
                  -246 86 -424 9 -218 -5 -347 -55 -498 -151 -459 -463 -778 -921 -940 l-115
                  -41 -596 -7 -597 -7 -146 -146 -145 -146 144 -147 144 -148 338 1 c501 0 903
                  14 992 33 208 45 520 184 693 309 294 212 494 446 648 762 172 354 210 515
                  210 895 0 291 -15 393 -87 615 -128 393 -385 762 -692 993 -166 125 -399 250
                  -578 312 -95 32 -117 50 -133 112 -30 111 -185 413 -303 588 -121 181 -389
                  466 -577 612 -315 245 -773 451 -1140 512 -137 22 -373 36 -593 35 -106 -1
                  -203 -4 -217 -6z" />
                  <path d="M3212 2517 c-105 -106 -192 -197 -192 -202 0 -6 176 -186 390 -400
                  l390 -390 -390 -390 c-214 -215 -390 -395 -390 -400 0 -6 88 -98 195 -205
                  l195 -195 395 395 395 395 395 -395 395 -395 200 200 200 200 -395 395 -395
                  395 395 395 395 395 -200 200 -200 200 -395 -395 -395 -395 -393 393 c-215
                  215 -394 392 -397 392 -3 0 -92 -87 -198 -193z" />
                </g>
              </svg>
              <br>
              <h3>Could not connect to the server. Check your internet connection.</h3>
              <br>
              <h4 id="reloading"></h4>
              <form action="https://api.whatsapp.com/send" method="get">
                <input type="text" name="phone" value="27721592270" hidden>
                <input type="text" name="text" value="Hi, Raine, The server for Pretorius Admin FSrl is down. Other sites are working." hidden>
                <input class="form-submit-button submit-button jf-form-buttons jsTest-submitField" type="submit" value="Send Whatsapp to administrator.">
              </form>
            </div>
</body>

<script type="text/javascript">
  function check_and_reload() {
    var xmlhttp = new XMLHttpRequest();
    var url = "https://fsrl.pretoriusse.net";

    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        location.replace("https://fsrl.pretoriusse.net");
      };
    };
    xmlhttp.open("GET", url, true);
    xmlhttp.send();
  }

  var reload = setInterval(function() {
    var reload_h4 = document.getElementById('reloading');
    reload_h4.innerHTML = 'Checking connection to server.';
    check_and_reload();
    reload_h4.innerHTML = '';
  }, 10);
</script>

</html>